:host{
  height: 100%;
}

.container{
  display: flex;
  width: 100%;
  height: 50%;
  flex-grow: 1;
  margin-top: 15rem;
  padding-left: 1rem;
  padding-right: 1rem;
  //border: 1px solid #000;
  .card-container{
    display: grid;
    width: 100%;
    grid-template-columns: 0.5fr 1fr;
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    .parent{
      grid-area: 1 / 2 / 4 / 3;
      border-radius: 20px;
      background-color: rgb(61, 67, 224);
      padding: 0;
      //margin-top: 1rem;
      
      &:hover{
        background-color: rgb(53, 57, 186);
      }
      .card{
        height: 100%;
        width: 100%;
        margin-top: 0;
        .title{
          justify-content: center;
        }
        .content{
          width: 100%;
          height: 100%;
          font-size: 1rem;
          #Chart{
            width: auto !important;
            height: 95%!important;
            padding: 1.25rem;
            margin-left: 1rem;
            color: #fff;
          }
        }
      }
    }
    .card{
      //margin-top: 1rem;
      border-radius: 20px;
      background-color: rgb(61, 67, 224);
      .title{
        display: flex;
        justify-content: start;
        align-items: center;
        font-size: 1rem;
        font-weight: 200 !important;
        color: #fff;
        padding: 1rem;
        padding-bottom: 0;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        text-transform: capitalize;
      }
      .content{
        display: flex;
        flex-direction: column;
        padding: 1rem;
        padding-top: 0;
        gap: 1rem;
        color: #fff;
        font-size: 2rem;
        font-weight: bolder;
      }
      &:hover{
        background-color: rgb(53, 57, 186);
      }
    }
  }
}
